@import url('../../app/util/colors.css');

.container {
	display: flex;
	flex-direction: column;
	margin: 0 24px;

	min-height: 100%;
}

.section {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 1rem 0px;
	padding: 2rem 10px;

	border: 1px solid var(--gray-100);
	border-radius: 8px;
	background-color: white;

	width: 100%;
}

.marginBottom {
	margin-bottom: 1rem;
}

.avatarContainer {
	composes: marginBottom;
	width: 50%;
	height: auto;
}

.activity {
	composes: marginBottom;
	display: flex;
	flex-direction: column;
	gap: 10px;

	width: 100%;
}

.activityItem {
	display: flex;
	align-items: center;
	justify-content: center;

	padding: 10px;

	border: 1px solid var(--gray-300);
	border-radius: 8px;
}

.details {
	composes: marginBottom;
	display: flex;
	flex-direction: column;

	width: 100%;
}

.detailsItem {
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	padding: 10px;
}

.branchDetail {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;

	margin: 10px 20px;
}

.branchDetail h2 {
	width: 100%;
}

.tabRow {
	display: flex;
	flex-direction: row;

	margin-bottom: 2rem;
}

.tabButton {
	display: flex;
	align-items: center;
	justify-content: center;

	color: var(--gray-500);
	font-weight: 550;

	padding: 10px 30px;
	border-bottom: 3px solid transparent;

	transition: 200ms;
}

.tabButton:hover,
.tabButton.active {
	color: var(--pink-500);
	border-bottom: 3px solid var(--pink-300);
}

.question {
	display: flex;
	flex-direction: row;
	gap: 20px;

	margin: 10px;

	width: 95%;
}

.qDate {
	display: flex;
	gap: 5px;
	margin-left: auto;
}

@media (min-width: 768px) {
	.container {
		display: grid;
		grid-template-columns: 1fr 3fr;
	}

	.activity {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.activityItem {
		flex-basis: 45%;
		flex-grow: 1;
	}
}
