.centerWrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.wrapper {
	display: grid;
	grid-template-columns: 2fr 1.2fr;
	gap: 1rem;

	padding: 2rem 4rem;

	width: 100%;
	height: 100%;
}

.content {
	display: flex;
	flex-direction: column;
}

.contentRight {
	display: flex;
	flex-direction: column;
}

.buttonRow {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;

	width: 100%;
}

.button {
	display: flex !important;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.section {
	margin-bottom: 3rem;
}

.header {
	composes: section;
	position: sticky;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.title {
	font-size: xx-large;
	font-weight: 600;
}

.subtitle {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	width: 100%;

	margin-bottom: 0.75rem;
}

.buyPanel {
	composes: section;
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
	padding: 20px 40px;

	min-height: 10vh;

	background-color: white;
	border-radius: 20px;
}

.priceRow {
	display: flex;
	flex-direction: row;

	font-weight: 600;
}

.priceRow *:last-child {
	margin-left: auto;
}

.userManagePanel {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;

	padding: 1rem;
	margin: 10px 0;

	width: 100%;

	color: white;
	background-color: rgba(0, 0, 0, 0.4);
	border: 1pix solid black;

	transition: 300ms;
}

.userManagePanel:hover {
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
}

/*=== general ===*/

.yellowStar {
	color: #ffda6a;
}

.grayStar {
	color: #e9ecef;
}

.columnDivider {
	width: 1px;
	border-left: 1px solid var(--gray-500);
}
